"""ログメッセージ一覧
頭文字はログレベルを表す
    D: DEBUG
    I: INFO
    W: WARNING
    E: ERROR

数字は処理内容で分ける
    0000番台: 共通系ログ
    0100番台: 取得系ログ
    0200番台: 登録系ログ
    0300番台: 更新系ログ
    0400番台: 削除系ログ
"""
LOG_MESSAGES = {
    "D0001": "{0[0]}",
    "D0002": "関数({0[0]})を呼びました。",
    "D0003": "ステータスコード: {0[0]}, レスポンスデータ: {0[1]}",
    "I0001": "{0[0]}",
    "I0002": "処理開始しました。",
    "I0003": "処理終了しました。",
    "I0004": "リクエスト送信しました。URL: {0[0]}, header: {0[1]}, params: {0[2]}",
    "I0005": "リクエスト送信しました。URL: {0[0]}, header: {0[1]}, body: {0[2]}",
    "I0101": "取得成功しました。",
    "I0201": "登録成功しました。",
    "I0301": "更新成功しました。",
    "I0401": "削除成功しました。",
    "W0001": "{0[0]}",
    "W0002": "利用時間外のため制御しました。",
    "W0101": "取得失敗しました。",
    "W0201": "登録失敗しました。",
    "W0202": "すでに登録済みです。",
    "W0301": "更新失敗しました。",
    "W0401": "削除失敗しました。",
    "E0001": "{0[0]}",
}
